MONGODB_URI= mongodb://localhost:27017/chat-app

PORT = 5001

JWT_SECRET = myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME= ded98llw0
CLOUDINARY_API_KEY= 733393568536628
CLOUDINARY_API_SECRET= YLalOibl_9K23_ToLAtcVX0j4Ko